server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ism180
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true